
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnki0amd3nmc73bne5og-a.oregon-postgres.render.com/techconnectdb
spring.datasource.username=techconnectdb_user
spring.datasource.password=Iwkn8qPNnXmtdgMU6TMLZEPMYx5FUwuw

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techconnect02@outlook.com
spring.mail.password=Techconnecttech
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true