
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnki0amd3nmc73bne5og-a.oregon-postgres.render.com/techconnectdb
spring.datasource.username=techconnectdb_user
spring.datasource.password=Iwkn8qPNnXmtdgMU6TMLZEPMYx5FUwuw

google.maps.api.key=AIzaSyBaqVLuVmfac03vfNNmHC7Y8gSz3IQElNU